#release configuration
#Wed Sep 15 16:08:38 CEST 2021
project.scm.sc.fiji\:bigdataviewer-vistools.url=https\://github.com/bigdataviewer/bigdataviewer-vistools
project.rel.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-29
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-vistools-1.0.0-beta-29
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-vistools
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-30-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-vistools.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-vistools
project.scm.sc.fiji\:bigdataviewer-vistools.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-vistools
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:bigdataviewer-vistools.tag=HEAD
completedPhase=end-release
