#release configuration
#Sat Jun 25 19:36:17 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-vistools.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-vistools
project.rel.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-30
project.scm.sc.fiji\:bigdataviewer-vistools.tag=HEAD
completedPhase=end-release
project.scm.sc.fiji\:bigdataviewer-vistools.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-vistools
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-vistools
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-31-SNAPSHOT
scm.tag=bigdataviewer-vistools-1.0.0-beta-30
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sc.fiji\:bigdataviewer-vistools.url=https\://github.com/bigdataviewer/bigdataviewer-vistools
